<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>1B- INFORMATICA</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Simple line icons-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css"
      rel="stylesheet"
    />
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand"><a href="#page-top">Site da Turma</a></li>
        <li class="sidebar-nav-item"><a href="">Página Inicial</a></li>
        <li class="sidebar-nav-item"><a href="#about">Sobre Nós</a></li>
        <li class="sidebar-nav-item"><a href="#services">Serviços</a></li>
        <li class="sidebar-nav-item"><a href="#portfolio">Portfólio</a></li>
        <li class="sidebar-nav-item"><a href="#contact">Contato</a></li>
      </ul>
    </nav>
    <!-- Header-->
    <header class="masthead d-flex align-items-center">
      <div class="container px-4 px-lg-5 text-center">
        <h1 class="mb-1">Lista de Sites</h1>
        <h3 class="mb-5"><em>Abaixo</em></h3>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Nome do Aluno</th>
                <th>Link do Site</th>
                <th>Descrição</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Ana carla barbosa</td>
                <td>
                  <a
                    href="https://carlaoliveira0104.github.io/coffe-iced/"
                    class="btn btn-primary btn-xl"
                    >Visitar</a
                  >
                </td>
                <td>https://carlaoliveira0104.github.io/coffe-iced/</td>
              </tr>
              <tr>
                <td>Maria clara pacifico</td>
                <td>
                  <a
                    href="https://marry-food.vercel.app"
                    class="btn btn-primary btn-xl"
                    >Visitar</a
                  >
                </td>
                <td>Descrição do site</td>
              </tr>
              <tr>
                <td>Hebert Mateus</td>
                <td>
                  <a href="https://comidasite-sv5q.vercel.app/#" class="btn btn-primary btn-xl">Visitar</a>
                </td>
                <td>Descrição do sie</td>
              </tr>
              <tr>
                <td>jhonatans</td>
                <td>
                  <a
                    href="https://jota661.github.io/site_jota/"
                    class="btn btn-primary btn-xl"
                    >Visitar</a
                  >
                </td>
                <td>Descrição do site</td>
              </tr>
              <tr>
                <td>Vanessa</td>
                <td>
                  <a
                    href="https://congenial-umbrella-html.vercel.app/"
                    class="btn btn-primary btn-xl"
                    >Visitar</a
                  >
                </td>
                <td>Descrição do site</td>
              </tr>
            </tr>
            <tr>
              <td>Pedro Henrique</td>
              <td>
                <a
                  href="https://pedro2019561.github.io/HTML.ps/"
                  class="btn btn-primary btn-xl"
                  >Visitar</a
                >
              </td>
              <td>https://pedro2019561.github.io/HTML.ps/</td>
            </tr>
        </tr>
        <tr>
          <td>Jordian Kaio GOnçalves</td>
          <td>
            <a
              href="https://pastelaria-super-poderosa.vercel.app/"
              class="btn btn-primary btn-xl"
              >Visitar</a
            >
          </td>
          <td>Descrição do site</td>
        </tr>
    </tr>
    <tr>
      <td>Caue Jackson</td>
      <td>
        <a
          href="https://jacksoncml.github.io/jackson-/"
          class="btn btn-primary btn-xl"
          >Visitar</a
        >
      </td>
      <td>Descrição do site</td>
    </tr>
    <tr>
        <td>Francisco mateus</td>
        <td>
          <a
            href="https://francsico-mateus-trabalho.vercel.app/"
            class="btn btn-primary btn-xl"
            >Visitar</a
          >
        </td>
        <td>Descrição do site</td>
      </tr>
      <tr>
        <td>jose mario</td>
        <td>
          <a
            href="gossipblog.vercel.app"
            class="btn btn-primary btn-xl"
            >Visitar</a
          >
        </td>
        <td>gossipblog.vercel.app</td>
      </tr>
    </tr>
    



              <!-- Adicione as outras linhas conforme necessário -->
            </tbody>
          </table>
        </div>
      </div>
    </header>

    <!-- About-->

    <!-- Callout-->
    <!-- Portfolio-->
    <!-- Call to Action-->
    <!-- Scroll to Top Button-->
    <a class="btn btn-primary btn-xl" href="Sites copy 2.html"
      ><i class="fas fa-angle-up"></i
    ></a>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
