<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>1B- INFORMATICA</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Simple line icons-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css"
      rel="stylesheet"
    />
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand"><a href="#page-top">Site da Turma</a></li>
        <li class="sidebar-nav-item"><a href="">Página Inicial</a></li>
        <li class="sidebar-nav-item"><a href="#about">Sobre Nós</a></li>
        <li class="sidebar-nav-item"><a href="#services">Serviços</a></li>
        <li class="sidebar-nav-item"><a href="#portfolio">Portfólio</a></li>
        <li class="sidebar-nav-item"><a href="#contact">Contato</a></li>
      </ul>
    </nav>
    <!-- Header-->
    <header class="masthead d-flex align-items-center">
      <div class="container px-4 px-lg-5 text-center">
        <h1 class="mb-1">Lista de Sites</h1>
        <h3 class="mb-5"><em>Abaixo</em></h3>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Nome do Aluno</th>
                <th>Link do Site</th>
                <th>Descrição</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Giovana Oliveira de Carvalho</td>
                <td>
                  <a
                    href="https://site-de-vendas-swifters.vercel.app/"
                    class="btn btn-primary btn-xl"
                    >Visitar</a
                  >
                </td>
                <td>Site de Vendas Swifters</td>
              </tr>
              <tr>
                <td>Ariel Fechine Bastos</td>
                <td>
                  <a
                    href="https://sccp1910-w7yh.vercel.app"
                    class="btn btn-primary btn-xl"
                    >Visitar</a
                  >
                </td>
                <td>Descrição do site de Ariel Fechine Bastos</td>
              </tr>
              <tr>
                <td>Danilo Melo do Prado</td>
                <td>
                  <a
                    href="https://s1ranon1mo.github.io/A-historia-do-Linux-S.O/"
                    class="btn btn-primary btn-xl"
                    >Visitar</a
                  >
                </td>
                <td>Site sobre a história do Linux</td>
              </tr>
              <tr>
                <td>Pedro Victor Siebra</td>
                <td>
                  <a
                    href="https://victorsiebra23.github.io/TRABALHO-DE-HTML-06-11/"
                    class="btn btn-primary btn-xl"
                    >Visitar</a
                  >
                </td>
                <td>Trabalho de HTML</td>
              </tr>
              <tr>
                <td>Heloysa</td>
                <td>
                  <a
                    href="https://portifolio-filme.vercel.app/"
                    class="btn btn-primary btn-xl"
                    >Visitar</a
                  >
                </td>
                <td>Portfólio de Filmes</td>
              </tr>
              <tr>
                <td>Clara Sthefany</td>
                <td>
                  <a
                    href="https://n3-pr.vercel.app/"
                    class="btn btn-primary btn-xl"
                    >Visitar</a
                  >
                </td>
                <td>Descrição do site de Clara Sthefany</td>
              </tr>
              <tr>
                <td>Matheus Cardoso Ribeiro</td>
                <td>
                  <a
                    href="https://prova-flame.vercel.app/"
                    class="btn btn-primary btn-xl"
                    >Visitar</a
                  >
                </td>
                <td>Descrição do site</td>
              </tr>


              <!-- Adicione as outras linhas conforme necessário -->
            </tbody>
          </table>
        </div>
      </div>
    </header>

    <!-- About-->

    <!-- Callout-->
    <!-- Portfolio-->
    <!-- Call to Action-->
    <!-- Scroll to Top Button-->
    <a class="btn btn-primary btn-xl" href="Sites copy.html"
      ><i class="fas fa-angle-up"></i
    ></a>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
